<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review Bánh Crep</title>
  <style>
  body {
  margin: 0;
  padding: 0;
  background-image: url('./images/an9.jpg');
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border: 2px solid #000;
  background-color: rgba(0, 0, 0, 0.5);
}

h1, h2, p, ul {
  color: #fff;
}

h1 {
  text-align: center;
}

h2 {
  margin-top: 20px;
}

p, ul {
  margin-bottom: 10px;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Review Bánh Crep</h1>
    <div class="product-info">
      <p>Bánh crepe là một loại bánh mỏng và phẳng, được làm từ bột mỳ, trứng, sữa và đường. Bánh thường có vị ngọt nhẹ và có thể được chế biến với nhiều loại nhân khác nhau tùy thuộc vào sở thích cá nhân.</p>
      <p>Bánh crepe thường được nướng trên một chiếc chảo phẳng và được trải đều thành một lớp mỏng. Sau đó, bánh có thể được cuộn hoặc gấp lại và được phục vụ với nhiều loại nhân như kem, trái cây tươi, sô cô la, hoặc sốt mứt.</p>
      <p>Bánh crepe là một món ăn linh hoạt và có thể được thưởng thức trong bữa sáng, bữa trưa hoặc là một món tráng miệng ngon miệng. Chúng cũng thường được phục vụ tại các quán café hoặc tiệm bánh.</p>

    </div>
  </div>
</body>
</html>
